{
  "name": "typescript-starter",
  "version": "0.0.1",
  "description": "TypeScript + Webpack + Karma + Coverage + ESLint project template",
  "repository": {
    "type": "git",
    "url": "https://github.com/jojanper/typescript-starter.git"
  },
  "bugs": {
    "url": "https://github.com/jojanper/typescript-starter/issues"
  },
  "main": "index.js",
  "scripts": {
    "build-dev-webpack": "npm run webpack -- --folder=dist",
    "build-dev": "npm run build-dev-webpack && npm run build-index",
    "build-index": "node ./build_html.js ./dist ./dist/index.html ./index-template.html",
    "build-prod-webpack": "npm run webpack -- --env=production --folder=dist",
    "build-prod": "npm run build-prod-webpack && npm run build-index",
    "http-server": "http-server",
    "lint": "eslint '.*.js' '*.js' 'test/index.ts' './src/**/*.ts'",
    "serve-build": "npm run http-server -- dist --p 4200",
    "test": "NODE_ENV=test karma start karma.conf.js --single-run",
    "webpack": "webpack --config webpack.config.js"
  },
  "author": "Juha Ojanperä <juha.ojanpera@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/runtime": "^7.7.7",
    "@types/jasmine": "^3.5.0",
    "@types/node": "^13.1.4",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "latest",
    "karma": "^6.3.14",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^3.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "minimist": "^1.2.0",
    "typescript": "^3.7.3",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  }
}
